PORT=3000
MAILER_EMAIL=infosbs1@gmail.com
MAILER_SECRET_KEY=123412341234

PROD=false

MONGO_URL=mongodb://root:12345678@localhost:27017/
MONGO_DB_NAME=noc-test
MONGO_USER=root
MONGO_PASS=12345678

POSTGRES_URL="postgresql://postgres:12345678@localhost:5432/noc"
POSTGRES_USER=postgres
POSTGRES_DB=noc-test
POSTGRES_PASSWORD=12345678
