PORT=3000
MAILER_EMAIL=infosbs1@gmail.com
MAILER_SECRET_KEY=123412341234

PROD=false

MONGO_URL=mongodb://root:root@localhost:27017/
MONGO_DB_NAME=noc
MONGO_USER=root
MONGO_PASS=root

POSTGRES_URL="postgresql://postgres:123456@localhost:5432/noc"
POSTGRES_USER=postgres
POSTGRES_DB=noc
POSTGRES_PASSWORD=123456